{
    "name": "mrc/ssoap1",
    "description": "SSO App 1",
    "type": "project",
    "authors": [
        {
            "name": "Nguyen Cuong",
            "email": "vancuong2941989@gmail.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.2"
    }
}
